NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-only-change-me-use-openssl-rand-base64-32
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API=http://localhost:8000/api/v1
NEXT_PUBLIC_ALLOW_SELF_REGISTRATION=true
# NEXT_PUBLIC_CONTACT_SUPPORT=mailto:support@example.com

# Timesheet / admin behaviour
NEXT_PUBLIC_MAX_HOURS=8
NEXT_PUBLIC_FETCH_LOCK_INTERVAL=60000

# Google sign-in (optional) — leave blank to disable the "Sign in with Google" button
GOOGLE_CLIENT_ID=<your-google-oauth-client-id>
GOOGLE_CLIENT_SECRET=<your-google-oauth-client-secret>
# Must match the backend's INTERNAL_AUTH_SECRET exactly — server-side only, never NEXT_PUBLIC_*
INTERNAL_AUTH_SECRET=<replace-with-a-strong-random-secret>

# ESB mail (server-side only — used by /api/mail; never NEXT_PUBLIC_*)
ESB_SUB_KEY=<your-esb-subscription-key>
ESB_API_URL=<your-esb-api-url>
ESB_MAIL_FROM=<sender-email>
ESB_MAIL_SENDER=<sender-name>
ESB_MAIL_REPLYTO=<replyto-email>
ESB_CALLBACK_POSITIVE_URL=<callback-url-on-success>
ESB_CALLBACK_NEGATIVE_URL=<callback-url-on-failure>
