NEXTAUTH_URL=<your-production-frontend-url>
NEXTAUTH_SECRET=<generate-with-openssl-rand-base64-32>
NEXT_PUBLIC_FRONTEND_URL=<your-production-frontend-url>
NEXT_PUBLIC_BACKEND_API=<your-production-api-url>/api/v1

# Timesheet / admin behaviour
NEXT_PUBLIC_MAX_HOURS=8
NEXT_PUBLIC_FETCH_LOCK_INTERVAL=60000
NEXT_PUBLIC_LAST_DATE=25

# Google sign-in (optional) — leave blank to disable the "Sign in with Google" button
GOOGLE_CLIENT_ID=<your-google-oauth-client-id>
GOOGLE_CLIENT_SECRET=<your-google-oauth-client-secret>
# Must match the backend's INTERNAL_AUTH_SECRET exactly — server-side only, never NEXT_PUBLIC_*
INTERNAL_AUTH_SECRET=<replace-with-a-strong-random-secret>

NEXT_PUBLIC_ESB_SUB_KEY=<your-esb-subscription-key>
NEXT_PUBLIC_ESB_API_URL=<your-esb-api-url>
NEXT_PUBLIC_ESB_MAIL_FROM=<sender-email>
NEXT_PUBLIC_ESB_MAIL_SENDER=<sender-name>
NEXT_PUBLIC_ESB_MAIL_REPLYTO=<replyto-email>
NEXT_PUBLIC_ESB_CALLBACK_POSITIVE_URL=<callback-url-on-success>
NEXT_PUBLIC_ESB_CALLBACK_NEGATIVE_URL=<callback-url-on-failure>
