# Replace with production values before deploying.
# GitHub Pages project site (same-repo Actions deploy — no PAT):
#   https://amulyavarshney.github.io/Resource-Management-System/
NEXT_PUBLIC_BASE_PATH=/Resource-Management-System
NEXT_PUBLIC_FRONTEND_URL=https://amulyavarshney.github.io/Resource-Management-System
NEXT_PUBLIC_BACKEND_API=https://YOUR-SERVICE.onrender.com/api/v1
NEXT_PUBLIC_ALLOW_SELF_REGISTRATION=false
# NEXT_PUBLIC_CONTACT_SUPPORT=mailto:support@example.com

NEXT_PUBLIC_MAX_HOURS=8
NEXT_PUBLIC_FETCH_LOCK_INTERVAL=60000
