# Replace these with real production values before deploying.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-openssl-rand-base64-32
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API=http://localhost:8000/api/v1

# Timesheet / admin behaviour
NEXT_PUBLIC_MAX_HOURS=8
NEXT_PUBLIC_FETCH_LOCK_INTERVAL=60000
NEXT_PUBLIC_LAST_DATE=25

# Google sign-in (optional) — leave blank to disable the "Sign in with Google" button
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Must match the backend's INTERNAL_AUTH_SECRET exactly — server-side only, never NEXT_PUBLIC_*
INTERNAL_AUTH_SECRET=

NEXT_PUBLIC_ESB_SUB_KEY=
NEXT_PUBLIC_ESB_API_URL=
NEXT_PUBLIC_ESB_MAIL_FROM=
NEXT_PUBLIC_ESB_MAIL_SENDER=
NEXT_PUBLIC_ESB_MAIL_REPLYTO=
NEXT_PUBLIC_ESB_CALLBACK_POSITIVE_URL=
NEXT_PUBLIC_ESB_CALLBACK_NEGATIVE_URL=
