NEXTAUTH_URL=<your-production-frontend-url>
NEXT_PUBLIC_FRONTEND_URL=<your-production-frontend-url>
NEXT_PUBLIC_BACKEND_API=<your-production-api-url>/api/v1

NEXT_PUBLIC_ESB_SUB_KEY=<your-esb-subscription-key>
NEXT_PUBLIC_ESB_API_URL=<your-esb-api-url>
NEXT_PUBLIC_ESB_MAIL_FROM=<sender-email>
NEXT_PUBLIC_ESB_MAIL_SENDER=<sender-name>
NEXT_PUBLIC_ESB_MAIL_REPLYTO=<replyto-email>
NEXT_PUBLIC_ESB_CALLBACK_POSITIVE_URL=<callback-url-on-success>
NEXT_PUBLIC_ESB_CALLBACK_NEGATIVE_URL=<callback-url-on-failure>
