# Resource-Management-System

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
backend/ProjectProgressManagementSystem/: Dockerfile  Program.cs  ProjectProgressManagementSystem.csproj  README.md  appsettings.json
backend/ProjectProgressManagementSystem/Configuration/: AppSettings.cs
backend/ProjectProgressManagementSystem/Controllers/: AuthController.cs  DashboardController.cs  HolidayController.cs  LeaveController.cs  LockControler.cs  LockController.cs  ProjectController.cs  SettingsController.cs  UserController.cs  WeekDataController.cs
backend/ProjectProgressManagementSystem/DataAccess/: ApplicationDbContext.cs
backend/ProjectProgressManagementSystem/Exceptions/: DomainInvariantException.cs  DuplicateEntityException.cs  LoginFailedException.cs  OperationNotSupportedException.cs  PasswordMismatchException.cs  RecordNotFoundException.cs
backend/ProjectProgressManagementSystem/Extensions/: ChangeTrackerExtensions.cs  EnumExtensions.cs  EnumSchemaFilter.cs  ExcelReader.cs  Parser.cs  Startup.cs  YearRangeAttribute.cs
backend/ProjectProgressManagementSystem/Filters/: GeneralExceptionHandler.cs
backend/ProjectProgressManagementSystem/Infrastructure/: Startup.cs
backend/ProjectProgressManagementSystem/Maps/: ProjectMapper.cs  UserMapper.cs
backend/ProjectProgressManagementSystem/Migrations/: 20240628102419_InitialCreate.Designer.cs  20240709054039_InitialCreate.Designer.cs  20240709054039_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
(+304 files in other folders)
